# myJdbcTest

./: pom.xml  readMe.txt
src/main/java/: Test.java
